# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'cenglin123'),
          StringStruct(u'FileDescription', u'AES File/Folder Encryptor'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'aes-enc'),
          StringStruct(u'LegalCopyright', u'© 2024 cenglin123'),
          StringStruct(u'OriginalFilename', u'aes-enc.exe'),
          StringStruct(u'ProductName', u'AES Encryptor Tool'),
          StringStruct(u'ProductVersion', u'1.0.0')
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
